[loggers]
keys = root

[handlers]
keys = MyStreamHandler

[formatters]
keys = MyFormatter

[logger_root]
# level = INFO
level = DEBUG
handlers = MyStreamHandler

[handler_MyStreamHandler]
class = StreamHandler
formatter = MyFormatter
stream = sys.stdout

[formatter_MyFormatter]
format = {asctime} [{levelname}] {name}: {message}
style = {
